# UpdatedProject

./: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  WebApplication3.sln
Project.UI/: Project.UI.csproj  Startup.cs  appsettings.json
Project.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Project.UI/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs  CustomeIdentityDbContext.cs
Project.UI/Helpers/: ComboProductsHelper.cs  ProductModifyHelper.cs
Project.UI/Migrations/: 20230109210422_identity.Designer.cs  20230109210422_identity.cs  20240426160246_all.Designer.cs  20240426160246_all.cs  CustomeIdentityDbContextModelSnapshot.cs
Project.UI/Models/: CartItemViewModel.cs  CartViewModel.cs  ComboListViewModel.cs  ComboMViewModel.cs  ComboProductsViewModel.cs  ComboViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  ModelViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductMaterialModel.cs  ProductModifyModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Services/: CartSessionService.cs  ICartSessionService.cs  IOrderSessionService.cs  OrderSessionService.cs
Project.UI/Statics/: Static.cs
Project.UI/Views/Account/: Login.cshtml  Register.cshtml
Project.UI/Views/Admin/: AddMaterial.cshtml  AddModel.cshtml  AddProduct.cshtml  Index.cshtml  Material.cshtml  Model.cshtml  Orders.cshtml  Product.cshtml  UpdateMaterial.cshtml  UpdateModel.cshtml  UpdateProduct.cshtml
Project.UI/Views/Home/: Cart.cshtml  Checkout.cshtml  Combinations.cshtml  (+7 more)
(+63 files in other folders)
